
PRODUCTO

1,15,"2699","multifuncional brother","imagenes/multibrother.jpg"	
2,8,"799","impresora canon inyeccion tinta","imagenes/canon.jpg"	
3,6,"1559","impresora multifuncional epson","imagenes/epson.jpg"	
4,3,"5499","hibrida lanix neuron","imagenes/lanix.jpg"	
5,10,"6499","notebook hacer","imagenes/notebook.jpg"	
6,7,"10599","computadorade escritorio hp","imagenes/comescri.jpg"	
7,30,"69","cable auxiliar rca","imagenes/auxiliar.jpg"	
8,4,"2999","pantalla led samsum 19 pulgadas","imagenes/pantalla.jpg"	
9,27,"299","clabe hdmi master","imagenes/hdmi.jpg"	
10,5,"3799","pantalla led lg 19 pulgadas","imagenes/LG.jpg"  	


			CLIENTE		
					
1,"marilu hernandez ","frac.san angel","lulu@outlook.com","4812348456","123456789123456000"
2,"norma hernandez","col.pimienta","norma@outlook.com","4812848456","234567891234567000"
3,"diana esteban santos"","fracc.mujeres","diana@outlook.coom","4811748407","334456789123456000"
4,"fernanda rosas","fracc.mujeres","fernanda@outlock.com","4812308456","457844567901234000"
5,"julian hernandez","frac.san angel","julian@hotmail.com","4891182930","234567890234567000"
6,"jorge Mendez","col.pimienta","jorge@gmail.com","4391533427","928493726108364000"
7,"luis sanchez","ave.mexico","luisschz@gmail.com","8123369542","974839210846370000"
8,"carlos alvarez","tamuin","carlosalvarez@outlook.com","4891054955","326378927283847000"
9,"juan alvarez","v.alto","julianalva12@hotmail.com","4443457893","506562739283748000"
10,"jairo hernadez","tancanhuitz","jairohdz@hotmail.com","4811349357","123457654398765000"
					

		ventas						
1,"2017-03-02","3198",10,2,5,1,"Efectivo"	
2,"2017-01-15",1035",9,2,5,1,"Tarjeta bancaria"	
3,"2017-02-07","11397",8	12	6	1	"Efectivo"	
4	2017-02-28	3196	7	5	7	2	"Tarjeta bancaria"	
5	2017-01-17	2392	6	4	8	2	"Efectivo"	
6	2017-02-22	954	5	2	9	2	"Tarjeta bancaria"	
7	2017-01-13	5398	4	4	4	3	"Tarjeta bancaria"	
8	2017-02-15	5499	3	7	3	3	"Efectivo"	
9	2017-01-04	21198	2	8	2	3	"Efectivo"	
10	2017-02-23	4797	1	9	1	3	"Efectivo"	




	REPARTIDOR			
				
1,"Alfredo@outlook.com","Alfredo hernandez gonzales","481113324","calle benito juarez"
2",roberto@hotmail.com","roberto meza","4893245672","av.mexico"
3,"emmanuel@gmail.com","Emmanuel Santiago","4442345753","col.pimienta"
4,"rosariomtz@hotmail.com","Rosario santiago","4811129433","col.pinos"		
5,"betyalva@outlook.com","beatriz alvares","4813895624","col.mujeres"				
6				
7				
8				
9				
10				

				
